* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    width: 90%;

    nav {
        background-color: blue;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-radius: 15px 15px 0px 0px;

        i {
            font-size: 30px;
        }
    }

    .animation {
        height: 2px;

        background: linear-gradient(to left, gray, blue, gray);
    }

    article {
        background-color: gray;
        display: flex;

        &>* {
            width: 100%;
        }

        .center {
            padding: 10px;
        }

        .left {
            padding: 10px;

            display: flex;
            flex-direction: column;
            padding: 10px;

            a {
                text-decoration: none;
                margin: 5px 0px;
                display: flex;
                align-items: center;

                button {
                    width: 100%;
                    height: 30px;
                    text-align: start !important;
                }
            }
        }

        .whitespace {
            width: 15px;
            background-color: white;
        }

        .right {
            padding: 10px;

            form {
                display: flex;
                flex-direction: column;

                div {
                    margin: 5px 0px;

                    label {
                        font-size: 20px;
                        text-transform: uppercase;
                    }
                }


            }
        }
    }

    footer {
        background-color: blue;
        color: white;
        text-align: center;
    }
}

.container {
    display: flex;
    justify-content: center;
}

.table {
    * {
        text-align: center;
    }

    transform: scale(1.5, 1.5);

    tr {
        td {
            background-color: gray;
        }

        &:hover>td {
            background-color: white;
        }
    }

    .left {
        text-align: start !important;
    }

    .total {
        text-align: end;
    }
}

.login_form {
    .header {
        width: 100%;
        background-color: blue;
        border-radius: 15px 15px 0px 0px;
        padding: 5px 0px 0px 5px;

        * {
            color: white;
        }
    }

    form {
        width: 100%;

        h3 {
            line-height: 40px;

            .number {
                background-color: blue;
                border-radius: 50%;
                padding: 5px 10px;
                color: white;
                margin-right: 10px;
            }
        }

        .inp {
            width: 100%;
            margin: 5px 0px;
        }

        button {
            width: 100%;
            margin: 10px 0px;
            height: 30px;
        }
    }
}