<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav>
        <h1>Bienvenu dans la page d'accueil</h1>
        <i class="bx bxs-user-circle"></i>
      </nav>
      <div class="animation"></div>
      <article>
        <div class="left">
          <a href="/Politique/default.html"><button>Politique</button></a>
          <a href="/Sport/default.html"><button>Sport</button></a>
          <a href="contact.html"><button>Contact</button></a>
        </div>
        <div class="whitespace"></div>
        <div class="center">
          <h1>Quel que chose d'important</h1>
          <h3>Quel que chose d'important</h3>
          <h3>Quel que chose d'important</h3>
          <p>click <a href="www.w3school.com">ici</a> pour dckdjcd</p>
        </div>
        <div class="whitespace"></div>

        <div class="right">
          <h1>Autres articles</h1>
          <form action="#">
            <div>
              <!-- <img src="/icons/puce.png" alt=""> -->

              <input type="checkbox" name="checkbox" />
              <label for="#">Article 1</label>
            </div>
            <div>
              <!-- <img src="/icons/puce.png" alt=""> -->

              <input type="checkbox" name="checkbox" />
              <label for="#">Article 1</label>
            </div>
            <div>
              <!-- <img src="/icons/puce.png" alt=""> -->

              <input type="checkbox" name="checkbox" />
              <label for="#">Article 1</label>
            </div>
          </form>
        </div>
      </article>
      <footer>
        <h3>Copyright © 2021</h3>
      </footer>
      <br />
      <br />
      <br />
      <div class="container">
        <table class="table">
          <tr>
            <td colspan="3">Annee 2020</td>
          </tr>
          <tr>
            <td>Rang</td>
            <td>Nation</td>
            <td>NB Medails</td>
          </tr>
          <tr>
            <td class="left">1</td>
            <td class="left">Pays1</td>
            <td>210</td>       </tr>
          <tr>
            <td class="left">2</td>
            <td class="left">Pays2</td>
            <td>110</td>
          </tr>
          <tr>
            <td class="left">3</td>
            <td class="left">Pays3</td>
            <td>13</td>
          </tr>
          <tr>
            <td colspan="2" class="total">Total</td>
            <td>333</td>
          </tr>
        </table>
      </div>
      <br />
      <br />
      <br />
      <div class="login_form">
        <div class="header">
          <h1>Inscriver vous maintenant!</h1>
          <h3>Enregistrez vous et dis nous votre avis!</h3>
        </div>
        <form action="#">
          <h3><span class="number">1</span>Coordonnes</h3>
          <div class="cevilite" name="rdio">
            <label for="#">Cevilite : </label>
            <input type="radio" name="rdio" />
            <label for="#">Mr</label>
            <input type="radio" name="rdio" />
            <label for="#">Mme</label>
          </div>
          <input
            class="inp"
            type="text"
            placeholder="Nom complete"
            name=""
            id=""
          />
          <input class="inp" type="text" placeholder="Email" name="" id="" />
          <h3><span class="number">2</span>Mot de passe</h3>
          <input
            class="inp"
            type="text"
            placeholder="Mot de passe"
            name=""
            id=""
          />
          <input
            class="inp"
            type="text"
            placeholder="Confirm Mot de passe"
            name=""
            id=""
          />
          <button class="submit_button" type="submit">Valider</button>
        </form>
      </div>
    </header>
  </body>
</html>
