* {
  padding: 0;
  margin: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header {
  width: 90%;
}

.header nav {
  background-color: blue;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px;
  border-radius: 15px 15px 0px 0px;
}

.header nav i {
  font-size: 30px;
}

.header .animation {
  height: 2px;
  background: -webkit-gradient(
    linear,
    right top,
    left top,
    from(gray),
    color-stop(blue),
    to(gray)
  );
  background: linear-gradient(to left, gray, blue, gray);
}

.header article {
  background-color: gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header article > * {
  width: 100%;
}

.header article .center {
  padding: 10px;
}

.header article .left {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 10px;
}

.header article .left a {
  text-decoration: none;
  margin: 5px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header article .left a button {
  width: 100%;
  height: 30px;
  text-align: start !important;
}

.header article .whitespace {
  width: 15px;
  background-color: white;
}

.header article .right {
  padding: 10px;
}

.header article .right form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.header article .right form div {
  margin: 5px 0px;
}

.header article .right form div label {
  font-size: 20px;
  text-transform: uppercase;
}

.header footer {
  background-color: blue;
  color: white;
  text-align: center;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.table {
  -webkit-transform: scale(1.5, 1.5);
  transform: scale(1.5, 1.5);
}

.table * {
  text-align: center;
}

.table tr td {
  background-color: gray;
}

.table tr:hover > td {
  background-color: white;
}

.table .left {
  text-align: start !important;
}

.table .total {
  text-align: end;
}

.login_form .header {
  width: 100%;
  background-color: blue;
  border-radius: 15px 15px 0px 0px;
  padding: 5px 0px 0px 5px;
}

.login_form .header * {
  color: white;
}

.login_form form {
  width: 100%;
}

.login_form form h3 {
  line-height: 40px;
}

.login_form form h3 .number {
  background-color: blue;
  border-radius: 50%;
  padding: 5px 10px;
  color: white;
  margin-right: 10px;
}

.login_form form .inp {
  width: 100%;
  margin: 5px 0px;
}

.login_form form button {
  width: 100%;
  margin: 10px 0px;
  height: 30px;
}
/*# sourceMappingURL=index.css.map */
