.father {
    width: 20em;
    height: 20em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 12px;
}
.father > div {
    background-color: rgb(39, 39, 39);
}
.father > div:hover {
    box-shadow: 10px 10px 30px 5px rgb(255, 123, 0);
}
.tbl > table,.tbl  tr,.tbl td{
    border-collapse: collapse;
    font-weight: 800;
    color: #fff;
    font-size: 25px;
}
.tbl > table tr  td:not(td:nth-of-type(1)) {
    text-align: center;
}
.tbl > table tr:nth-of-type(2)  td {
    text-align: center;
}
.tbl > table tr:nth-of-type(1) td,.tbl > table tr:nth-of-type(1) {
    background-color: white;
    color: #000;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 5px;
}
.tbl > table tr{
    background-color: rgb(80, 80, 80);
    border: 5px solid white;
} 
.tbl > table tr td{
    border: 5px solid white;
} 
.tbl > table {
    width: 500px;
    height: 320px;
}
.tbl > table tr:last-of-type td:first-of-type {
    text-align: right;
}
.tbl > table tr:hover {
    background-color: white;
}
.tbl > table tr:hover td {
    color: #000;
}
form {
    margin: 0 5em;
}
form > table  {
    width: 90vw;
    background-color: rgb(255, 255, 255);
}
form > table tr td input[type="text"],form  input[type="password"],form  input[type="email"] {
    width: 98.8%;
    padding-left: 15px;
    height: 30px;
}

form > table tr:nth-of-type(1) {
    background-color: #333;
    color: yellow;
    font-family: sans-serif;
}
form button {
    width: 100%;
    height: 50px;
    background-color: #333;
    color: yellow;
    font-size: 1.2em;
    letter-spacing: 2px;
    border-radius: 4px;
    border:none;
    outline: 1px solid rgba(255, 255, 255, 0.349);
    outline-offset: -4px;
}
form > table i {
    font-style: normal;
    font-size: 20px;
    color: rgb(253, 249, 1);
    font-weight: 800;
    background-color: rgb(41, 41, 46);
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
}
