<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/tryyyyyy.css">
</head>
<body>
    <div class="father">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <br><br>
    <div class="tbl">
        <table border="1" >
            <tr>
                <td colspan="3">Classement des pays</td>
            </tr>
            <tr>
                <td colspan="3">Annee 2020</td>
            </tr>
            <tr>
                <td>Rang</td>
                <td>Nation</td>
                <td>NB Medails</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Pays1</td>
                <td>210</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pays2</td>
                <td>110</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pays3</td>
                <td>13</td>
            </tr>
            <tr>
                <td colspan="2">Total</td>
                <td>333</td>
            </tr>
        </table>
</div>


    <br><br><br><br><br>


<form action="">
    <table  >
       <tr>
           <td>
               <h1> Inscrivez vous maintenant!</h1>
               <h3> Enregistrez vous et dit nous votre avis</h3>
           </td>
       </tr>
       <tr>
           <td><i>1</i><h4 style="display: inline;">Coordonnees</h4>
        </td>
       </tr>
       <tr>
           <td><label >Célivilité : </label>
            <input type="radio" name="b" id="c"><label for="c">Mr</label>
            <input type="radio" name="b" id="a"><label for="a">Mme</label></td>
       </tr>
       <tr>
           <td><input type="text" required placeholder="Nom complet"></td>
       </tr>
       <tr>
            <td><input type="email" required placeholder="Email"></td>
       </tr>
       <tr>
        <td><i>2</i>    <h4 style="display: inline;">Mot de passe </h4> </td>
       </tr>
       <tr>
        <td><input type="password" required placeholder=" Mot de paasse"></td>
    </tr>
    <tr>
         <td><input type="password" required placeholder=" Confiremer Mot de paasse"></td>
    </tr>
    <tr>
           <td><button type="submit" > Valider </button></td>
       </tr>
    </table>
</form>
<br><br><br><br><br><br><br><br><br><br>
</body>
</html>