<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body class="container-fluid">
    <header>
        <h1>Site E-Learning</h1>
        <div class="test1">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a href="#">
                    <span class="glyphicon glyphicon-home"></span>
                  </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link ml-5" href="#">Tutoriel <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ml-5">
                      <a class="nav-link" href="#">References</a>
                    </li>
                    <li class="nav-item ml-5">
                        <a class="nav-link" href="#">Exercices</a>
                      </li>
                      <li class="nav-item ml-5">
                        <a class="nav-link" href="#">Quiz</a>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
    </header>
    <section class="container-fluid d-flex custom2">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h2 class="card-title">HTML</h2><br>
                            <p class="card-text">Language pour la creation des pages web</p><br>
                            <a href="#" class="btn btn-success btn-lg rounded-pill custom">Tutoriels</a><br><br><br>
                            <a href="#" class="btn btn-primary btn-lg rounded-pill custom">Exercices</a><br><br><br>
                            <a href="#" class="btn btn-warning btn-lg rounded-pill custom">Quiz</a>
                    </div>
                </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                   <div class="card-body">
                        <h2 class="card-title">CSS</h2><br>
                            <p class="card-text">Language pour le style des pages web</p><br>
                            <a href="#" class="btn btn-success btn-lg rounded-pill custom">Tutoriels</a><br><br><br>
                            <a href="#" class="btn btn-primary  btn-lg rounded-pill custom">Exercices</a><br><br><br>
                            <a href="#" class="btn btn-warning btn-lg rounded-pill custom">Quiz</a>
                    </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-body">
                     <h2 class="card-title">JAVASCRIPT</h2><br>
                         <p class="card-text">Language de programmation des pages web</p><br>
                         <a href="#" class="btn btn-success btn-lg rounded-pill custom">Tutoriels</a><br><br><br>
                         <a href="#" class="btn btn-primary btn-lg rounded-pill custom">Exercices</a><br><br><br>
                         <a href="#" class="btn btn-warning btn-lg rounded-pill custom">Quiz</a>
                 </div>
         </div>
        </div>
        <div class="col-sm-3">
            <div class="card ">
                <article class="card-body">
                    <h4>Connexion</h4><br>
                    <form>
                        <label for="email">Email:</label>
                        <input name="" id="email" class="form-control" type="email"><br>
                        <label for="pass">Mot de passe:</label>
                        <input class="form-control" id="pass" type="password"><br>
                    <div class="form-group">
                    <button type="submit" class="btn btn-dark btn-block"> Connexion </button>
                    </div>
                    <p class="text-center"><a href="#" class="btn">Besion d'un compte? S'inscrire</a></p>
                    <p class="text-center"><a href="#" class="btn">Mot de passe oublié</a></p>
                    </form>
                </article>
                </div>
        </div>
    </section>
</body>
</html>