.custom {
    width: 200px;
    border-radius: 50px;
}
h1{
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}
h1::first-letter{
    font-size: 2.2em;
}
.test1{
    border-radius: 10px;
}
.custom2{
    display: flex;
    margin: 30px;
    align-items: center;
    justify-content: space-between;
}
.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(110,117,180), 0 0 6px rgba(110,117,180);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(212,215,238), 0 4px 8px rgba(212,215,238);
}
.card-body{
        margin-left: 15px;
}

@media screen and(max-width:450px){

    header{
        display:inline-block;
    font-size: 15px;
    text-align:center;
    }
}
