<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="logo.png" alt="">
        <h1>COUPE DU MONDE 2022</h1>
    </header>
    <nav>
        <a href="actualites.html">ACTUALITES</a>
        <a href="calendrier.html">CALENDRIER</a>
        <a href="groupes.html">GROUPES</a>
    </nav>
    <main>
        <h2>ACTUALITES COUPE DU MONDE 2022</h2>
        <p>Retrouvez toutes les infos de la coupe du monde 2022 de football qui se déroulera entre 20 novembre et 18
            décembre 2022 au Qatar.</p>
        <section>
            <div class="article">
                <img src="bresil.jpg" alt="">
                <a href="bresil.html">La Croatie crée l'exploie, le Bresil éleminé aux tirs au but</a>
            </div>
            <div class="article">
                <img src="morocco.jpg" alt="">
                <a href="morocco.html">Maroc - Portugla: après l'Espagne, le Maroc s'attaque au voisin portugais</a>
            </div>
        </section>
    </main>
    <footer>
        <a href="plansite.html">PLAN DU SITE</a>
        <a href="mailto:plantefoot@foot.com">CONTACT</a>
    </footer>
</body>

</html>