header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header h1 {
  color: rgb(150, 10, 80);
}
nav {
  display: flex;
  justify-content: flex-end;
  background-color: black;
}
nav a {
  color: white;
  padding: 5px;
}
nav a:hover {
  background-color: green;
  color: black;
}
section {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.article {
  width: 47%;
  border-bottom: 1px solid gray;
  box-shadow: 0px 5px 5px gray;
}
.article img {
  width: 100%;
}
footer {
  background-color: green;
}
footer a {
  color: white;
  text-decoration: none;
}

@media only screen and (max-width: 699px) {
  nav {
    flex-direction: column;
  }
  .article {
    width: 100%;
  }
}
