<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="border: black 2px solid;">
    <h1>MON SITE</h1>
<nav>
<ul>
<li>accuil</li>
<li>support</li>
<li>connexion</li>
</ul>
</nav>

<header style="border: black 2px solid;">
  <center>  <h2><i> Formulaire d'inscription</i></h2></center>
<table>
<tr>
    <td> <label>NOM:</label></td>
    <td><input type="text" required></td>
</tr>
<tr>
    <td><label>PRéNOM:</label></td>
    <td><input type="text" required></td>
</tr>
<tr>
    <td><label>SEXE:</label></td>
    <td><input type="radio"> F 
        <input type="radio"> M</td>
</tr>

</table>
<br>

<input type="checkbox" checked> <B>j'accepte</B> &nbsp;  les conditions <br>
<button>valider</button>

</header>
<footer>


<ul>
    <li><a href="#"><img src="images//nature.jpeg" style="width: 20px; height: 40px; " alt=""></a></li>
    <li><a href="#Références">Références</a></li>
    <li><a href="#Autre site">Autre site</a></li>
    <li><a href="#contactez-moi">contactez-moi</a></li>
    </ul>

</footer>






</body>
</html>