table td{
width: 300px;

}
nav ul li{
    text-decoration: none;
    display: inline;
    padding: 10px;
    
}
nav{
    margin-top: -50px;
    margin-left: 160px;
}


body{
    width: 450px;
    margin-left: 400px;

}
button{
    float: right;
    width: 100px;
    height: 28px;
    background-color: blue;
    color: white;
}
header{
    height: 210px;
}
footer ul {

    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 10px;
    justify-content: space-around;
}
footer ul li{

    
    padding: 10px;
}
footer ul li a{
    color:gray;
    text-decoration: none;
}
footer ul li a :hover{
    text-decoration: underline;
}